/* --- IMPORTS --- */
@import url("./normalize.css");
@import url("./assets/fonts/switzer/css/switzer.css");

@import url("./css/nav.css");
@import url("./css/main.css");
@import url("./css/about.css");
@import url("./css/service.css");
@import url("./css/projects.css");
@import url("./css/contact.css");

/* --- FONTS --- */
@font-face {
  font-family: "Subfont";
  src: url("./assets/fonts/astralaga/Astralaga\ Bold.otf") format("opentype");
}

@font-face {
  font-family: "Subfont-Light";
  src: url("./assets/fonts/astralaga/Astralaga\ Light.otf") format("opentype");
}

:root {
  --background-color: #1d1918;
  --accent-color: #151515;

  --secondary-accent-color: #bfc5c5;
  --text-color: #fffdf7;

  --danger-color: #bf0d40;
}

* {
  /* font-family: Switzer-Bold; */

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;

  background-color: var(--background-color);
  color: var(--text-color);
}

.body-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

@media (min-width: 900px) {
  html,
  body {
    height: 100%;
  }

  .contact-section {
    width: 100%;
    display: flex;
  }
}

@media (max-width: 900px) {
  .col {
    width: 100%;
  }
}

.kitchen {
  padding-top: 80px;
  width: 100vw;

  display: flex;
  /* Änderung: Flex-Layout */
  flex-wrap: wrap;
  /* Änderung: Umbruch bei Bedarf */
  justify-content: center;
  align-items: flex-start;
  /* Änderung: Ausrichtung anpassen */
}

.kitchen-content {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

@media only screen and (max-width: 767px) {
  /* Für iPhone */
  .kitchen-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* Ändern Sie die Spaltenanzahl für kleinere Bildschirme */
    gap: 10px;
    /* Reduzieren Sie den Abstand zwischen den Elementen */
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Für iPad */
  .kitchen-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* Ändern Sie die Spaltenanzahl für iPad */
    gap: 15px;
    /* Ändern Sie den Abstand zwischen den Elementen für iPad */
  }
}

.kitchen-card {
  cursor: pointer;

  transition: all 0.5s ease-in-out;
}

.kitchen-card:hover {
  transform: scale(1.025);
  border-radius: 4px;
}

.kitchen-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
